{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IceTimeAppApplication<logindemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.icetime.iceTimeApp.IceTimeAppApplication",
            "projectName": "logindemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}